<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4SF-ac-kKU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorkOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jumping" translatesAutoresizingMaskIntoConstraints="NO" id="kus-vb-NI4">
                                <rect key="frame" x="16" y="84" width="343" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="gOj-Aj-rfb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfn-l3-zgM" customClass="CustomButton" customModule="WorkOut" customModuleProvider="target">
                                <rect key="frame" x="16" y="364" width="343" height="56"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Yng-8a-yNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Core Workout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="653-Yh-0vU" kind="show" identifier="coreWorkout" id="bOs-d2-o7G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6j-Sy-OeT" customClass="CustomButton" customModule="WorkOut" customModuleProvider="target">
                                <rect key="frame" x="16" y="428" width="343" height="56"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="x96-qr-Ffy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="More Workout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="CGh-Ys-tfh" kind="show" id="pSd-V0-byI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeH-mp-a8b" customClass="CustomButton" customModule="WorkOut" customModuleProvider="target">
                                <rect key="frame" x="16" y="492" width="343" height="56"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="eYo-3G-kFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk0-EV-K7d" customClass="CustomButton" customModule="WorkOut" customModuleProvider="target">
                                <rect key="frame" x="16" y="556" width="343" height="56"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="PqG-kv-3Fe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="About APP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69045426880000005" green="0.62190648729999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Qk0-EV-K7d" firstAttribute="top" secondItem="VeH-mp-a8b" secondAttribute="bottom" constant="8" id="3U1-Ox-chK"/>
                            <constraint firstItem="kus-vb-NI4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9MH-NW-TZK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qk0-EV-K7d" secondAttribute="bottom" constant="55" id="CLT-oU-89E"/>
                            <constraint firstItem="R6j-Sy-OeT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PLt-ES-JmQ"/>
                            <constraint firstItem="R6j-Sy-OeT" firstAttribute="top" secondItem="qfn-l3-zgM" secondAttribute="bottom" constant="8" id="Pdo-8g-pxl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R6j-Sy-OeT" secondAttribute="trailing" constant="16" id="WKU-n1-eep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kus-vb-NI4" secondAttribute="trailing" constant="16" id="c04-79-8BE"/>
                            <constraint firstItem="kus-vb-NI4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="c8G-qs-sbu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qk0-EV-K7d" secondAttribute="trailing" constant="16" id="fDP-2I-6bz"/>
                            <constraint firstItem="Qk0-EV-K7d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kfL-5i-pEU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qfn-l3-zgM" secondAttribute="trailing" constant="16" id="qLe-E2-ZLh"/>
                            <constraint firstItem="qfn-l3-zgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sat-fE-uQD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VeH-mp-a8b" secondAttribute="trailing" constant="16" id="uU0-hF-eLb"/>
                            <constraint firstItem="VeH-mp-a8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="x7u-5V-dfw"/>
                            <constraint firstItem="VeH-mp-a8b" firstAttribute="top" secondItem="R6j-Sy-OeT" secondAttribute="bottom" constant="8" id="y8I-uq-9IR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="l9T-SV-G7z">
                        <barButtonItem key="backBarButtonItem" title=" " id="Qfk-b7-tvc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="102.99850074962519"/>
        </scene>
        <!--Work Out View Controller-->
        <scene sceneID="xAN-2B-aLm">
            <objects>
                <viewController id="653-Yh-0vU" customClass="WorkOutViewController" customModule="WorkOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2WF-KA-dI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbf-HS-Wjv">
                                <rect key="frame" x="16" y="81" width="343" height="75"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UR7-rz-v6A">
                                <rect key="frame" x="16" y="164" width="343" height="75"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5p-Io-8au">
                                <rect key="frame" x="16" y="247" width="343" height="75"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPE-jb-xjw">
                                <rect key="frame" x="16" y="330" width="343" height="75"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRB-q2-szw">
                                <rect key="frame" x="16" y="416" width="343" height="75"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH7-f3-bHD">
                                <rect key="frame" x="16" y="499" width="343" height="75"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbF-4z-q2a">
                                <rect key="frame" x="16" y="582" width="343" height="75"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lVh-3x-cup" firstAttribute="trailing" secondItem="cPE-jb-xjw" secondAttribute="trailing" constant="16" id="3vh-ZY-urG"/>
                            <constraint firstItem="UR7-rz-v6A" firstAttribute="top" secondItem="kbf-HS-Wjv" secondAttribute="bottom" constant="8" id="5bi-sl-ooE"/>
                            <constraint firstItem="UR7-rz-v6A" firstAttribute="leading" secondItem="lVh-3x-cup" secondAttribute="leading" constant="16" id="8Dq-yt-NfZ"/>
                            <constraint firstItem="WbF-4z-q2a" firstAttribute="top" secondItem="fH7-f3-bHD" secondAttribute="bottom" constant="8" id="9fK-gZ-yCz"/>
                            <constraint firstItem="lVh-3x-cup" firstAttribute="bottom" secondItem="WbF-4z-q2a" secondAttribute="bottom" constant="10" id="DD3-Xr-pZJ"/>
                            <constraint firstItem="lVh-3x-cup" firstAttribute="trailing" secondItem="UR7-rz-v6A" secondAttribute="trailing" constant="16" id="Dup-f3-1de"/>
                            <constraint firstItem="lVh-3x-cup" firstAttribute="trailing" secondItem="kbf-HS-Wjv" secondAttribute="trailing" constant="16" id="Euo-sm-x3U"/>
                            <constraint firstItem="kbf-HS-Wjv" firstAttribute="leading" secondItem="lVh-3x-cup" secondAttribute="leading" constant="16" id="FeA-97-weA"/>
                            <constraint firstItem="fH7-f3-bHD" firstAttribute="height" secondItem="kbf-HS-Wjv" secondAttribute="height" id="M3t-kg-Mlb"/>
                            <constraint firstItem="CRB-q2-szw" firstAttribute="height" secondItem="kbf-HS-Wjv" secondAttribute="height" id="Men-GB-Tcg"/>
                            <constraint firstItem="cPE-jb-xjw" firstAttribute="height" secondItem="kbf-HS-Wjv" secondAttribute="height" id="NGg-Sq-Qbf"/>
                            <constraint firstItem="lVh-3x-cup" firstAttribute="trailing" secondItem="m5p-Io-8au" secondAttribute="trailing" constant="16" id="PbN-Ps-pfJ"/>
                            <constraint firstItem="WbF-4z-q2a" firstAttribute="leading" secondItem="lVh-3x-cup" secondAttribute="leading" constant="16" id="Q7k-iM-E0X"/>
                            <constraint firstItem="cPE-jb-xjw" firstAttribute="top" secondItem="m5p-Io-8au" secondAttribute="bottom" constant="8" id="Qnw-zd-wuU"/>
                            <constraint firstItem="m5p-Io-8au" firstAttribute="height" secondItem="kbf-HS-Wjv" secondAttribute="height" id="UiE-1c-pad"/>
                            <constraint firstItem="m5p-Io-8au" firstAttribute="width" secondItem="kbf-HS-Wjv" secondAttribute="width" id="Vlz-Fg-Ata"/>
                            <constraint firstItem="UR7-rz-v6A" firstAttribute="height" secondItem="kbf-HS-Wjv" secondAttribute="height" id="Wtt-cm-Z93"/>
                            <constraint firstItem="lVh-3x-cup" firstAttribute="trailing" secondItem="CRB-q2-szw" secondAttribute="trailing" constant="16" id="Ysa-uT-vv1"/>
                            <constraint firstItem="CRB-q2-szw" firstAttribute="top" secondItem="cPE-jb-xjw" secondAttribute="bottom" constant="11" id="aYu-Yh-lOD"/>
                            <constraint firstItem="kbf-HS-Wjv" firstAttribute="top" secondItem="lVh-3x-cup" secondAttribute="top" constant="17" id="al5-cc-Dz5"/>
                            <constraint firstItem="cPE-jb-xjw" firstAttribute="leading" secondItem="lVh-3x-cup" secondAttribute="leading" constant="16" id="cVz-Kd-sFF"/>
                            <constraint firstItem="WbF-4z-q2a" firstAttribute="width" secondItem="kbf-HS-Wjv" secondAttribute="width" id="d59-qO-ol3"/>
                            <constraint firstItem="CRB-q2-szw" firstAttribute="width" secondItem="kbf-HS-Wjv" secondAttribute="width" id="ekZ-9K-Izy"/>
                            <constraint firstItem="UR7-rz-v6A" firstAttribute="width" secondItem="kbf-HS-Wjv" secondAttribute="width" id="jdm-md-FKX"/>
                            <constraint firstItem="lVh-3x-cup" firstAttribute="trailing" secondItem="WbF-4z-q2a" secondAttribute="trailing" constant="16" id="jmi-VJ-JGV"/>
                            <constraint firstItem="fH7-f3-bHD" firstAttribute="width" secondItem="kbf-HS-Wjv" secondAttribute="width" id="oFv-wm-5qS"/>
                            <constraint firstItem="m5p-Io-8au" firstAttribute="leading" secondItem="lVh-3x-cup" secondAttribute="leading" constant="16" id="poF-h3-L4W"/>
                            <constraint firstItem="m5p-Io-8au" firstAttribute="top" secondItem="UR7-rz-v6A" secondAttribute="bottom" constant="8" id="pp9-hq-Dbd"/>
                            <constraint firstItem="WbF-4z-q2a" firstAttribute="height" secondItem="kbf-HS-Wjv" secondAttribute="height" id="twE-Vw-Nev"/>
                            <constraint firstItem="fH7-f3-bHD" firstAttribute="top" secondItem="CRB-q2-szw" secondAttribute="bottom" constant="8" id="uvn-NG-OAZ"/>
                            <constraint firstItem="lVh-3x-cup" firstAttribute="trailing" secondItem="fH7-f3-bHD" secondAttribute="trailing" constant="16" id="vsi-DG-zVE"/>
                            <constraint firstItem="CRB-q2-szw" firstAttribute="leading" secondItem="lVh-3x-cup" secondAttribute="leading" constant="16" id="wnc-9V-GkG"/>
                            <constraint firstItem="fH7-f3-bHD" firstAttribute="leading" secondItem="lVh-3x-cup" secondAttribute="leading" constant="16" id="xQ5-8n-pXR"/>
                            <constraint firstItem="cPE-jb-xjw" firstAttribute="width" secondItem="kbf-HS-Wjv" secondAttribute="width" id="xtf-Gd-8pe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lVh-3x-cup"/>
                    </view>
                    <connections>
                        <segue destination="Xof-AJ-mg7" kind="presentation" identifier="details" id="qze-QR-66a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gS-Fc-OFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="105.69715142428787"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="3Hk-Ld-QN6">
            <objects>
                <viewController id="Xof-AJ-mg7" customClass="DetailsViewController" customModule="WorkOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xei-hc-ge5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srb-f3-llW">
                                <rect key="frame" x="16" y="109" width="343" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="bZD-Rj-tjx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVM-y6-KDa">
                                <rect key="frame" x="16" y="20" width="46" height="41"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1Qe-hF-0dm"/>
                                    <constraint firstAttribute="height" constant="41" id="Vcp-pK-RR7"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dissmiss:" destination="Xof-AJ-mg7" eventType="touchUpInside" id="ZVc-ei-6Xm"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="7" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMz-0i-dGX">
                                <rect key="frame" x="16" y="379" width="343" height="268"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="4ae-d4-eGJ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fe-O4-haA">
                                <rect key="frame" x="89" y="40" width="197" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3fe-O4-haA" firstAttribute="leading" secondItem="JVM-y6-KDa" secondAttribute="trailing" constant="27" id="6sP-nt-HJb"/>
                            <constraint firstItem="iCJ-ek-kHn" firstAttribute="trailing" secondItem="srb-f3-llW" secondAttribute="trailing" constant="16" id="HBi-sk-54i"/>
                            <constraint firstItem="iCJ-ek-kHn" firstAttribute="trailing" secondItem="GMz-0i-dGX" secondAttribute="trailing" constant="16" id="LMj-c9-GYI"/>
                            <constraint firstItem="iCJ-ek-kHn" firstAttribute="trailing" secondItem="3fe-O4-haA" secondAttribute="trailing" constant="89" id="XMj-Jw-UXa"/>
                            <constraint firstItem="3fe-O4-haA" firstAttribute="top" secondItem="iCJ-ek-kHn" secondAttribute="top" constant="20" id="cdL-qH-D4i"/>
                            <constraint firstItem="JVM-y6-KDa" firstAttribute="leading" secondItem="iCJ-ek-kHn" secondAttribute="leading" constant="16" id="eRx-un-bUc"/>
                            <constraint firstItem="srb-f3-llW" firstAttribute="leading" secondItem="iCJ-ek-kHn" secondAttribute="leading" constant="16" id="glw-h1-Qbr"/>
                            <constraint firstItem="JVM-y6-KDa" firstAttribute="top" secondItem="iCJ-ek-kHn" secondAttribute="top" id="jHk-zm-zlY"/>
                            <constraint firstItem="iCJ-ek-kHn" firstAttribute="bottom" secondItem="GMz-0i-dGX" secondAttribute="bottom" constant="20" id="pcA-cl-qnl"/>
                            <constraint firstItem="3fe-O4-haA" firstAttribute="top" secondItem="iCJ-ek-kHn" secondAttribute="top" constant="20" id="prg-vw-ODk"/>
                            <constraint firstItem="GMz-0i-dGX" firstAttribute="leading" secondItem="iCJ-ek-kHn" secondAttribute="leading" constant="16" id="r5w-hn-e5N"/>
                            <constraint firstItem="srb-f3-llW" firstAttribute="top" secondItem="JVM-y6-KDa" secondAttribute="bottom" constant="48" id="tYb-0p-e4V"/>
                            <constraint firstItem="3fe-O4-haA" firstAttribute="leading" secondItem="JVM-y6-KDa" secondAttribute="trailing" constant="27" id="x7e-V9-JcK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iCJ-ek-kHn"/>
                    </view>
                    <navigationItem key="navigationItem" id="NuG-9C-v4i"/>
                    <connections>
                        <outlet property="descriptionnValue" destination="GMz-0i-dGX" id="HiN-r7-LeX"/>
                        <outlet property="imgView" destination="srb-f3-llW" id="E5E-2e-Plo"/>
                        <outlet property="titleLabel" destination="3fe-O4-haA" id="hGR-mn-8cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVz-MC-jAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="88.605697151424295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tl5-kb-jLw">
            <objects>
                <viewController id="CGh-Ys-tfh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjk-0I-6ry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nea-ba-NdN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTl-Pq-ZaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BdB-Br-D3W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4SF-ac-kKU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3I7-pn-Iyw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Hj-eG-KND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsA-Qz-W9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="jumping" width="682" height="400"/>
    </resources>
</document>
